[gd_scene load_steps=3 format=3 uid="uid://ccvnqmuwycrkk"]

[ext_resource type="Texture2D" uid="uid://chm5vt54m88uw" path="res://icon.svg" id="1_kyxg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc20k"]
size = Vector2(128, 128)

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(576, 272)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_kyxg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_mc20k")
